{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "@typescript-eslint/no-this-alias": 0
  }
}
